# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Wenn du das liest, würde ich empfehlen die Tastenbelegung im Spiel zu verändern.
# iChunUtil benutzt spezielle Tastenbelegungen. Drücke unter 'Optionen' die Taste O, um weitere anzuzeigen.
# 
# Wenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.
# Für Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes 
# Beispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
##########################################################################################################

keybinds {
}


